log = "TIME TYPE STOCK SHARES PRICE\n"
cumulative_report = "Summary of Simulation\n"
net_account_value = 0
for transaction in transactions:
    log += transaction[1] + " " + transaction[2] + ": " + transaction[0] + " " + transaction[3] + " " + str(transaction[
        4]) + " " + str(transaction[5]) + "\n"
    if transaction[0] == 'BUY':
        net_account_value -= float(transaction[4])*float(transaction[5])
    if transaction[0] == 'SELL':
        net_account_value += float(transaction[4]) * float(transaction[5])
print(log)
profit = abs(0-net_account_value)
for share in user_shares:
    ts = td.time_series(
        symbol=share,
        interval="1min",
        outputsize=1,
        timezone="America/New_York",
    )
    raw_data = (ts.as_json())[0]
    data = json.loads(json.dumps(raw_data))
    price = data['open']
    profit -= float(user_shares[share])*float(price)
cumulative_report += str(user_shares) + "\n" + "Total profit: " + "{:.4f}".format(profit)
print(cumulative_report)